In [2]:
import pandas as pd
from sqlalchemy import create_engine
import re

In [3]:
astro_file = "./ETL-Project-Data/astronauts.csv"
astro_data_df = pd.read_csv(astro_file)
astro_data_df.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [4]:
space_file = "./ETL-Project-Data/Space_Corrected.csv"
space_data_df = pd.read_csv(space_file)
space_data_df.head()

,Unnamed: 0,Unnamed: 0.1,Company Name,Location,Datum,Detail,Status Rocket,Rocket,Status Mission
0,0,0,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA","Fri Aug 07, 2020 05:12 UTC",Falcon 9 Block 5 | Starlink V1 L9 & BlackSky,StatusActive,50.0,Success
1,1,1,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...","Thu Aug 06, 2020 04:01 UTC",Long March 2D | Gaofen-9 04 & Q-SAT,StatusActive,29.75,Success
2,2,2,SpaceX,"Pad A, Boca Chica, Texas, USA","Tue Aug 04, 2020 23:57 UTC",Starship Prototype | 150 Meter Hop,StatusActive,NaN,Success
3,3,3,Roscosmos,"Site 200/39, Baikonur Cosmodrome, Kazakhstan","Thu Jul 30, 2020 21:25 UTC",Proton-M/Briz-M | Ekspress-80 & Ekspress-103,StatusActive,65.0,Success
4,4,4,ULA,"SLC-41, Cape Canaveral AFS, Florida, USA","Thu Jul 30, 2020 11:50 UTC",Atlas V 541 | Perseverance,StatusActive,145.0,Success

In [46]:
new_astro_df = astro_data_df[["Name", "Birth Date", "Missions", "Space Flight (hr)", "Space Walks (hr)"]].copy()

new_astro_df['Missions'] = new_astro_df['Missions'].str.replace(r"\(.*\)","")
new_astro_df['Missions'] = new_astro_df['Missions'].str.replace(' ', '')


new_astro_df = pd.concat([new_astro_df, new_astro_df["Missions"].str.split(',', expand=True)], axis=1)
new_astro_df.head()

,Name,Birth Date,Missions,Space Flight (hr),Space Walks (hr),0,1,2,3,4
0,Joseph M. Acaba,5/17/1967,STS-119,3307,13.0,STS-119,None,None,None,None
1,Loren W. Acton,3/7/1936,STS51-F,190,0.0,STS51-F,None,None,None,None
2,James C. Adamson,3/3/1946,STS-28,334,0.0,STS-28,None,None,None,None
3,Thomas D. Akers,5/20/1951,STS-41,814,29.0,STS-41,None,None,None,None
4,Buzz Aldrin,1/20/1930,"Gemini12,Apollo11",289,8.0,Gemini12,Apollo11,None,None,None

In [47]:
new_space_df = space_data_df[["Company Name", "Location", "Datum", "Detail", " Rocket", "Status Mission"]].copy()
new_space_df['Detail'] = [x.split(" | ")[1] for x in new_space_df['Detail']]
new_space_df['Detail'] = new_space_df['Detail'].str.replace(' ', '')
new_space_df = pd.concat([new_space_df, new_space_df["Detail"].str.split('&', expand=True)], axis=1)

In [49]:
new_astro_df=new_astro_df.rename(columns={ 0: 'Mission 1',
                                           1: 'Mission 2',
                                           2: 'Mission 3',
                                           3: 'Mission 4',
                                           4: 'Mission 5'
                                         })

In [50]:
new_space_df = new_space_df.rename(columns={ 0: 'Rocket 1',
                                           1: 'Rocket 2',
                                           2: 'Rocket 3',
                                         })

In [51]:
new_space_df

,Company Name,Location,Datum,Detail,Rocket,Status Mission,Rocket 1,Rocket 2,Rocket 3
0,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA","Fri Aug 07, 2020 05:12 UTC",StarlinkV1L9&BlackSky,50.0,Success,StarlinkV1L9,BlackSky,None
1,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...","Thu Aug 06, 2020 04:01 UTC",Gaofen-904&Q-SAT,29.75,Success,Gaofen-904,Q-SAT,None
2,SpaceX,"Pad A, Boca Chica, Texas, USA","Tue Aug 04, 2020 23:57 UTC",150MeterHop,NaN,Success,150MeterHop,None,None
3,Roscosmos,"Site 200/39, Baikonur Cosmodrome, Kazakhstan","Thu Jul 30, 2020 21:25 UTC",Ekspress-80&Ekspress-103,65.0,Success,Ekspress-80,Ekspress-103,None
4,ULA,"SLC-41, Cape Canaveral AFS, Florida, USA","Thu Jul 30, 2020 11:50 UTC",Perseverance,145.0,Success,Perseverance,None,None
...,...,...,...,...,...,...,...,...,...
4319,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA","Wed Feb 05, 1958 07:33 UTC",VanguardTV3BU,NaN,Failure,VanguardTV3BU,None,None
4320,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA","Sat Feb 01, 1958 03:48 UTC",Explorer1,NaN,Success,Explorer1,None,None
4321,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA","Fri Dec 06, 1957 16:44 UTC",VanguardTV3,NaN,Failure,VanguardTV3,None,None
4322,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan","Sun Nov 03, 1957 02:30 UTC",Sputnik-2,NaN,Success,Sputnik-2,None,None
4323,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan","Fri Oct 04, 1957 19:28 UTC",Sputnik-1,NaN,Success,Sputnik-1,None,None

In [52]:
new_astro_df

,Name,Birth Date,Missions,Space Flight (hr),Space Walks (hr),Mission 1,Mission 2,Mission 3,Mission 4,Mission 5
0,Joseph M. Acaba,5/17/1967,STS-119,3307,13.0,STS-119,None,None,None,None
1,Loren W. Acton,3/7/1936,STS51-F,190,0.0,STS51-F,None,None,None,None
2,James C. Adamson,3/3/1946,STS-28,334,0.0,STS-28,None,None,None,None
3,Thomas D. Akers,5/20/1951,STS-41,814,29.0,STS-41,None,None,None,None
4,Buzz Aldrin,1/20/1930,"Gemini12,Apollo11",289,8.0,Gemini12,Apollo11,None,None,None
...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,8/23/1956,STS-58,4044,41.0,STS-58,None,None,None,None
353,Neil W. Woodward III,7/26/1962,NaN,0,0.0,NaN,NaN,NaN,NaN,NaN
354,Alfred M. Worden,2/7/1932,Apollo15,295,0.5,Apollo15,None,None,None,None
355,John W. Young,9/24/1930,"Gemini3,Gemini10,Apollo10,Apollo16,STS-1",835,20.0,Gemini3,Gemini10,Apollo10,Apollo16,STS-1
356,George D. Zamka,6/29/1962,STS-120,692,0.0,STS-120,None,None,None,None